<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.unc.robotics.prrts</groupId>
  <artifactId>prrts</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Parallel RRT Star (PRRT*)</name>
  <description>
    Parallel RRT* is a parallel robotic motion planner for shared-memory
    multi-core machines.  It uses atomic operations and lock-free data
    structures to parallelize with little overhead.  When run with higher
    sample counts, it can distribute work between cores/threads to more
    effectively utilize cache and achieve superlinear speedup.
  </description>
  <url>http://www.cs.unc.edu/</url>
  <inceptionYear>2012</inceptionYear>
  <organization>
    <name>University of North Carolina at Chapel Hill</name>
    <url>http://www.cs.unc.edu/</url>
  </organization>
  <licenses>
    <license>
      <name>The BSD 3-Clause License</name>
      <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <contributors>
    <contributor>
      <name>Jeffrey Ichnowski</name>
    </contributor>
    <contributor>
      <name>Ron Alterovitz</name>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
